๐ฆ ูุงูโูุง ููุฑุฏ ูุงุฒ ุจุฑุง ุขูพููุฏ ุฑู GitHub Pages
==================================================

โ ูุงูโูุง ุถุฑูุฑ (ุญุชูุงู ุขูพููุฏ ฺฉูุฏ):
----------------------------------------
1. index.html
2. manifest.json
3. service-worker.js

๐ ูุงูโูุง ุฑุงูููุง (ุงุฎุชุงุฑ - ุจุฑุง ฺฉูฺฉ ุจู ฺฉุงุฑุจุฑุงู):
----------------------------------------------------
4. INSTALL-GUIDE.html
5. README.md
6. GITHUB-SETUP.md

โ๏ธ ูุงูโูุง ุบุฑุถุฑูุฑ (ูุงุฒ ุจู ุขูพููุฏ ูุณุช):
---------------------------------------------
- ูุงูโูุง .txt (ูุตูโูุง ู ูพุดฺฏูุชุงุฑ)
- ูุงูโูุง .py (ุงุณฺฉุฑูพุชโูุง ุชููุฏ)
- ูุงูโูุง HTML ุฌุฏุงฺฏุงูู (chapter-*.html, preface.html ู...)

๐ ูุฑุงุญู ุณุฑุน:
--------------
1. ุจู GitHub.com ุจุฑูุฏ ู ฺฉ repository ุฌุฏุฏ ุงุฌุงุฏ ฺฉูุฏ
2. ููุท 3 ูุงู ุถุฑูุฑ ุฑุง ุขูพููุฏ ฺฉูุฏ (ุง 6 ูุงู ุจุง ุฑุงูููุง)
3. Settings โ Pages โ Source: main โ Save
4. ููฺฉ ุดูุง: https://SMahdiR.github.io/profiter-book
   Repository: https://github.com/SMahdiR/profiter-book

๐ ุฑุงูููุง ฺฉุงูู: ูุงู GITHUB-SETUP.md ุฑุง ูุทุงูุนู ฺฉูุฏ

